<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  <title>Lista de Tarefas</title>
</head>
<body>

  <main>

    <form class="add-form">
      <input type="text" placeholder="Adicionar tarefa" class="input-task">
      <button type="submit">+</button>
    </form>

    <table>
      <thead>
        <tr>
          <th>Tarefa</th>
          <th>Criada em</th>
          <th>Status</th>
          <th>Ações</th>
        </tr>
      </thead>

      <tbody>
        <!-- <tr>
          <td>título da task</td>
          <td>00 de janeiro de 2023 15:00</td>
          <td>
            <select>
              <option value="pendente">pendente</option>
              <option value="em andamento">em andamento</option>
              <option value="concluída">concluída</option>
            </select>
          </td>
          <td>
            <button class="btn-action">
              <span class="material-symbols-outlined">edit</span>
            </button>

            <button class="btn-action">
              <span class="material-symbols-outlined">delete</span>
            </button>
          </td>
        </tr> -->
      </tbody>


    </table>

  </main>

  <script src="./js/script.js"></script>
</body>
</html>